{
    "name": "jestillore/php-route-sms",
    "description": "",
    "keywords": [],
    "authors": [
        {
            "name": "Jillberth Estillore",
            "email": "ejillberth@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
       "psr-4": {
         "Jestillore\\PhpRouteSms\\": "src/PhpRouteSms"
        }
    },
    "license": "MIT"
    
}
